---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgB5aFBdg5Fvt//NIT/BIwoll8wWyJBlNF1xJsMEVmgRgr1ndDU9FBQe128hCZrHIcjFxqI3rPnFkw+AiB/nk0bLqGr0SbAQ3EC+4WdEjAIFB7ezepXEAEzu4oYudCyCpovIJVk0lCVvTJa8jn+CCrlBEib0PEw54oZuPf3RL3jzbHrBIOvTZciUvK+FFsTQLJanFTLVFup1SW4GNZ0bFqBDXcIUoEerm36ITzxl0QNNiRZg3meKo/3zgQJTwXtSaZqFSKmmj+JDBafMVW+r7ytIqPuTBrUZoUq5qmS0WGSv7dxJ7tkLRPsRbQwjdGL+XCiXCnKeQnfJqpmalBWXSW2v39rMBfzPhNVNzFJFwlT56K0LfASTZIVZMfLjDmWRdYCOEfWnsQ9dhGDV3wL74klrarYeVVYrSia9n0N4KMt7yvpGD3E8TcyKM7SwVJgoffd3KjtCi+vtQULAo+HUnbYWrvzTEjF3FwvDGuRkYXEeH0gXaWU71GWsp5pGDfs6L7+BOQxteavC8CTvAxVOdmnXnhIPJW3NR3+ikS79Ku9MkGhxECJdyqrjJegBrdQ7D625Kx1cRHqKw7CXgkLghIrIj5tTOrqKrBXDtj+C2vywfv5CqpQfdNlQ2vh0GlqWBE7k/kvmbnL2R0hiUJGy4hpK54J38HSx/JUOBDnA5EnHuTMZ1YKQ8opg+4nAGH1J0xt8Lm6kV2mj9FparYcI5gJ+u1XAsg0hHNuBwIb7I2gKRHzsiCA0FSPGDIDzzbnhYihOXwVg4OQnCOhVFWnreC9Nz40QmTUWUU9KFRcoJ9m2KbPCrdjrHDeYZu2eBZIbg/8A6XshmEvwypAZoaeD147njhxmfja4xCrswv8q1ozKdf00ZtUK6hDsvp9s0TXcsNBv8H1dHXFB+Hh5sKupVpqcZzuxql35VbUtVDVj4GtoG8DTHKVf
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
