---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgBI5/qWBbSPeNXJHckm8kw0pJbTABLhcwx8WBs/doCKFIXGt3Knrp6OPK3F+CPBGrb21mz9quBxSJVeJJKwZKwSvq1IAi/jBTAO1EFEUmJYWG6aQqp9ufiI1uM4+ea9835VxsA1wK8oqnYnw0hcW00hTY4dHFWiAFdJuNQ1ovYecUoQOcJOZVUq4Z1D0ISQQripK2kdl9f2yAaj4QTHPluZ8ToCh1Pa/fFzcCcoOaeel4BXehWZQ1PXuEjmEIkDwJDzHHlKyyK0NZD5oeWNQXwiT/Zy7EbgCKSzeCanpKOF0/+zrGJ8YeeBf66hlziFrgSdQ1/41j6VRFQ0vKVo95bdEAFZHF56KDAvMTTbB/hApGIbSmPRnZ2BslZbYOg/IOR8FRXQHW9EN+yy4JK1J7en1wSiDEnlNdxupTWCnbLXgZkfeuhLrVcMb8XD92e7hMX3Ou/BrfYCgMTl6O23EDZ/+viQBXxN78ZJNk/hIZW/rJgjduJuysfcWvfXu3xh4VhNYMULjRxyImTxCGqko/OlNRamdYp6P9nKUsi5h7Wg8tcLHR43pLuGUVKZzuiBw+Hwgwioq9+Y1oIsBe33ETCU3EPFCD0yQdQ2DTrdr9uXcTf27LJza77AlfI+TFs68Yp92T1ri/AujjdaDotF7zacpbLXhVLV94fOM70/GYuaJP8YGhlChtgvCcvP+YVF/GpYV4hTC9vSvR9hwt4XH5bJu6RNOvPHWfBrhEJSCWJe+E/E1oGavmQNNkY/vknJ/ijghPfN6P6U+OhL2FwKiXY4EWVkoC8WY2Ehz5hpn+V601SpgwDc/2oAVCQS/c0/do2wahpfXdIo4sFdTnlqHuBT4uOjJGnoDeCXHojxBHnDfIpIZqA37qEd+WgHoUH3UJ7AFYzW05G0Ez+Esupfjqqi/SsvpQxbj/J8amuB7HT5UMb5yYg=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
