---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgB1uq1SPBmCWlSBddQ1yaAgb8HDYrHY0NvJWgziVsLBwGAo8tkrZBqrsY23/xABhlm6/lEne4pmqrPVkzkclyJ024V2MW71KV1qX11HTX46iDciapf8ybja/MS9dgikBhDsJyzgqKUANaAB6IPejU32yTxLaCxUzE8P0B0jcCI1u6d/H/NFBbVsFe2VqgLCPUaUWT+AV11sspT2ddg0ZNk9CKXOp5pYJk70ghC/hSJV8jmFwVHHqjCvtOca/E3AwBdkyeY+6YSRyzj2CLx+VkzPHoK40KDDr8gEMcm+FqVeszyn5QIBlVTjfm/P+134XVlIg3u9kGSVwCnYEnF0OWLH7lIByW4fL2cKZuGknFPBPGO2Zh3fDvmet/R6iTsIVA5xYLl19u6g7RYfzM5t/50ANeceSV6p9kV0adIpogwNRjPDyxY36DiBppq1i9EeD8PVZBBPU1CjBHwJgYx3nyyEE1BpSY09PxZX+E9aYq6dXuJ+0j2+m2nuZ5C+jsQKj5e9ipm5MVwS4bZKofFso+UMVdS17yQ2zT6W6JVWkXRDaon6V2Ek+AC1AW3u7A+k4ze7RBQtMs8KsH60B9CycI44AjsgsmrbtMZGYBqShzhwT448y8PIUEEsIhvW94o765rpLK9mijEpoauDx5jRA/4oDwfFX/9A9krUoGVnRDCW7X4f7ywy9jNvypLHEDohdPPWqYmHZnOw3isEt+O1MaZWCFIpHDiaxr01IJgyeKirVkGt/OlB3A49NGPpL+3rJOVo5c0yXKLFNpk4v2ihE8BUYCBXk29cP2YT0VTS+w5j/3nJDAJx6clM9172r+roFtBR2hxbCzFoeI3pXGqcOR1vk3DzWvPZ9w6uv3YfGkI8qzTj6+KMgvSEy9heZMgN9SEgstjIsZsSo3LQAUE2k2oqf2J8H6GCzmp3PJTPo6E+lcxQUt0=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
