---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgBCTvtH5XjmBtBYfeLJFtwj1MV6jkF5U9/StAugMTZe1eJM3D6uL8mXGAuXOPO6Z0w2nkMm6x1QUXPMJ/vd/oNJGMjhJw2ICMYz3gfzVVDONpkvjYxvCILKceajmh212vQuO/gZQBGMFLQPKp7fIT4nZpM38vqN87dJt6ipv9FSOx2621XXwlrvNXjLCVhDCsiI3YZxrF2Jp34S/05s2I4vR+jeJCLLdc0x64qTLS3QcJhN472YgYt3Ze25L2S0q5RD+zlZV0ckIAlXocnCK4ZcVCJ6XM1L/6s9GBMAVx1cfX70iGkTvfoePnThpv4uIQ4cyDY+uoUY6nYuZwsTx99kcaMKiWXDOu5AKTJeKAGvLviEwcIXr1nTPFB/rpPOxEPmreST3NNqno5L/HNwGemDk4Dql3T58m6+Jo2G6KS7eBjfbDzt0xb9rf7pTSrxSR4/rYweCuWCBhC+JL7lw6a5pQejJUDsriIgXwN/3gWloUAhrxzOqbm0iL0wNc28RWY7GMirEL+x8SoMGqPZlK1OhL1d16DbrwEUCi8vMHTzppKHYZUljmj6uWcPlKw0aH54pEK2mMyIXzPHlfy5yuKEybQCg5Kk1Zybg/yCXLdh1CdvRODdtSpSr5IKuBLRPCiEcpqy5ZPl/A18qkZEbm2dyeydoYlL67a1JB6jKDSB0W3wFkDy8i124ggqji9gTfFNHedGEeMIS0neABAub/8sy0NYPmgp6ncyIm1JnI5zzvWCcCJIxsoG22eeB2jr3UgrgJ9CLOjm6qMNPgEmuhG19jvGhjYuvhvu8GA4HOvsnpqZ5bka4x5Bd7ujH2fHuU0hG0XrcicpHhwrnB9t+dHeLt4raozaVV9qh22EV0jbNyMUhqBS9hhtzlnJWOYy5oj00av8fMqwX9/Vne9kp+R8S/oZHVkuyCzgW0b9FR4qebzR5bM=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
