---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgAlAH6BuqU9qdrd/s5Ochmdx+TUMPfy87mkwt0s+UvkVaGC14A2yx8ApnRfLeS1/p0S94mbIHjXKmvZLCGKWJ8LciySNEuWDASFB93HOmimeMTk8WbcUOpa2mnWRpwtRShMjr4z479aP1jWhmwreqkk42iFLMksOtnqnM2gWRmJ1Az4HFv8F4kcH1RvJ8n2b1JNXAcSqMXsYYpIXh4wepYDPDL1XQl3j4JGuvNZGtxSTfo+EqqQw2OVCQQx23uIr4aK0k02AvoZIzbPTJS9tG2ISjTCZg77WPagzB/+nQL+F9K9ddfn7bXjIWFfM+IoUxNRparxeHmRTdySlW3Q8Z6M3wXW52d9U3Q/Z03qxEJrXGOavKT+Von/Nmg5nscuri7BJxCamHPAcxEaOhJnHYzG+3Vof7SlAyy89sN1EO6ObDpE4Uq05jxmaztGEk0GC2+LxOEpC2IE8A1U0EeYHKxQIdtvNC5GSaqHjiSOJq1RI2FzxbSk4X7UoTCcT7hxn11XIZFAczlIrtG0QrjBbaBBy9M3/J25znSo48CqATjyHyhTJfS8+7wH7w/Xx00tjtAdxPgUFjbm6Nb5E0jWDm2AHk8ewE4jHvAtMRxe0/e1OGaJlhjdzP5fNp11zeVpFsVCE04Zw8NIrPUA0a/gHEDx+wVwAeg/cH4JFlyxTqP6f93mtEtOJLYL3OugnD3+nH/TIGTtDuGe+tQOusPIj0uYhYQ3ZRRbIfH37mcvot/RDrccogdvgrJex3uV3V5R/Jy1Vp7dvhvUiqOvKYs7l8t9+/1bKx8ibWlbJtDCiLIJGxRo/j8m3JUrLYEGl3ravbrTFGXXDt1MWLVgjU/tuEHT+6UUkFTaqdeDv94PPAJ9uM3RtHNxREMnUcxTzLT1tSU9tygl3uPin4OvkX1Ev0aZPjrSdZn2sL+1N929Hw4saLHB6TE=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
