---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgBwlzzwpvLGZJ8hoitcOF2MPFcuyqBpkXnGHYyC7IkICYQFM898+zG8mmERRJMa+md4xVV8Tl+NjcscwDatU9rCMqPxHL7AyCqZTF3z4XIkJRUbvbxHCXfRv4J2u142ikxRcMIQRPQpUIQTma95hgRXeFtGYglrEzDieMly7EycP+R0OzSyHJhDdohchAe+R8RFxdZAQqTcqTeeT9bsWEkQKkYKSK9eDReeEHj3SwOC8vGUlbDLK3Y8Pr1C1fLlIa2JYYzaGLXdzHWPS4uIs0tc1hT9Sup4uqSsYDGkvVwz3sVguw39yiSC8TNhv7smvTFpVLCvQgnogFVtBXlmN7zJhdYKKMDC0eKVafOhAW9YgLSGKtOD8COTfcpY/MQ3QIAcYxXHhXfFB/MqrxAWTA0VpCNFYONFwiGgdu8WHQOnG6C93SWSMZctdwhYGD72tHZwTxfsBQHxnztt5nKO/EQc8OKlP+d6a/NX7+oF5jgREvBOqWyG3xk0XTv3gnrk3IPMfBJK8Q9cI31BGLCQq8/wDqqGunb7EzmJGhyrye/8DHMdPQFwR6JyDWNEy7GpMIN8Vr9F3KwNqL9E6udEYYLdnurQDhRz9t30DDlDUFNCJHk21NC8HzY3tSOgzuRGxmtSylXOYUp5JDxy+WhPURpzl/DmuGayOJcUqdWegEKQ0A4E/B+uj3jUvobRs05LP51t+Ar9tQkL0lamJqpBOigo/S7fN5G/LjUA+b1IdKYYfvb2xdwzjWe7y6MEeCAo6uckokCMsyAS6P/Y+TY4AGvD1l47nsRfbyV1gTx1sW46hVNwG6+f3q0mOwAkp9Ilu2/ENISW0lZOVuK1NXD1M2b17ZDQ+3fu3TA62v4z1xLiPrRXY/mugMbtqLH4As21xcRT5WoGhCfe0jdKr1g6yGLWGgCqkiOdifVO485M8vRho1/mjVaPIum+
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
