---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgBkXVrlaItqLp+9B8jcnyC8ziqIp5B8vlxquiPCmkZyQs5qq4FjFUGQGtuHhcTtPANN4vNAyghm3uxcB0cdaOXo0//06BLrR+E75MFDErwxDMU+Aw5i5gVVPmcEZFsF31x79B0ruVr0iSyIZmgnhhg/+at0EYNdRx+fjKx9eFulvnSzfi4Ow8Bk+A8pyrY4ftC62/JcApTBjE0Ku1Wf0xK2KAsocQgnRHQeGvywABxfOsSrej4P3/qg3ijtAy4/YoiJ23/5rFXfAynx/wN9+RY3rJSLc+AW0G4r6tAAcKDNSVqQzlcribk0FsYIt896rpJbk+mfnP1Q3eFYLehKoS4hcw7QkLljllWqt6dGnq2AkNDVfZzYQvxYku8LFsCzH4fzj6A8JRPnSuOgAq0xvJZzYV2PbGPJwiHnn8FNJYWa+ImWKRaS0hcAlnmkihGg2bMMD0NAblsi9tTLp3tv1OayHr0N90fuYRF6UmStkuXRY2WOKnUVAycKySkR7+WDuPAsxNMs8kEFBrkJnsOsA2/6bNrbLYfEphy8RrRY79iCh1SsQTK+TT7oSIyTqMJM/aefPahXey/YlaYk2wA7KSGPPK5zwTaLF8LATvg6IE4oCsYxpcEbbLRbyrf7D47e/x3Oa9O2UT/RzbMVy2z/9/7gIfLEblXYanQ3tOYkLq1hq+x14PEEcLnaSkO/tM5q8vEfo5njRcfhr1rsbXGE+cEHzZM/cQeICyjggoqJMfqIH3f4R5EofVT7MEB2iWcvj7tF/IZp4IJEkgs00q++bRx23YZUmFuFMxtg9WNAJfl9n5YTsvanKGP2W9ZeYlJ4cdoaSfZLZRuDtHqGVofojPvSKp+hzYXs/mOXESpv6oGJOUMohR73x5kE6/EGXm77rW584/9Q/tNsHe2+AuT++VlBWtM8IFVnquRn56BJ/ULr4WIOjXA=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
