---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgB20uDL+dinTXZ1BYyg+I8mEy4Qm3itael3V+sVe7VMgBSAv8aOXVXO+BKJj7w3D6hv0MII/pH4lS+BV88K9bb/0nGEcyV4soiu3cv4atZZGJE52e6oU7JkL1i39gKMf8omdF3iA2/p/4wxgmA50lfZdwLWIl7rgpjcqQr/nrvgAlrVIAVjHdZ3+yW1PO5+XGLHJnel14RKYHCaeI5GIm0pWNFh2Fh9rYuPcQloSR4bcYOXFmAaK7Q1lrzXaE2VRNRuwsIeVm/FOVI+TQDMB8Um/PuwObIf3+o1lkSICZPHwOkB0wL7PwizEtIO85JyPVGJ8aBxYndcWnJ1HH4JQ/W6+JXJ4EQg5LrU4lEuEzFo6jgR2Lm0fNy5p+SJ+XZlu87t92iox6rbgd09wnNyKCKUKj9sT+sNuMtjdA3XDrsQJJcEXDqPnCe/zPAfHms/EVpTfNqHQKcXND2hzIWz8r84HwFXI4uJEdylQH3BUmrPJfuw742qoc6Xe5M3NT+VM8IGP7HY7MTKorTyUEGy1hblVixUtBg04ccvxgP3m5LC9J+9/lDleUZ/CPhOWEyTVOOZ0Pj8Wrwpw2N9Uyjbb/L+i0DnwSgCdVcIDN7u4F63uGwebtiSA2Nu0hzskbJLqosXnJqsu41QNuNHC/UhMqcepXE06Z9UP++KBKryXQQXLseI84vOJpBGBrwuvdMo4kjN00d8l3H50JlQ7dw7uKIbpnSRwdOaGvbdiI5Zdckd8PABK7s9Ia2GnjKfEPcO327hxoEMebMDWYVE5GUjH3kcKv0p67zI97B2jXkd0y64W8UwEcqTmzAx5sFxMOhjnupkhpVLGxRpHADjk6lFnoG3tgXZFzTNQdnxT94JPdTwd7pv7w46XzduKn9z8+w11H/gf2yOatLIj6EB2zqRp4RP9EQ7vJCb9l5o1FIkxbAkD9krXzE=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
