---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgCzsF4UXcJq8Apa3YTMFgJvw/KsDDDG96uzP7Kpylc4/mUv6CyQQN6tudwMU9P/sY0gKnmKwbyyQzR8NKhB/pkkwT/4IvV2mx4kUospiw9mWCfZvHvB7L+Nlhi0+qz7MKKhvvLTKf07oELNIdRYOo0F/kz+qx3cd34qKqGx2x0LHMOKJmHbWEkcZChUqUfWY/yM9QcFaHpzpa8hYOUhDBNVIP9ifUa/EIwMsvZoOcb5HOtJ7HSjCWyvS1ThMyREbdhfYIkH1+TE5YNzuXVz1rGvjQcTo/JE1Rp4Coi08ZJS1L9MQ2pcE7KgFMrYqGYpvl0rIFQ3I2IYi6OkITamP/bB+7w9sUScpZ5oiRzDiPfMyN6qQFcArXmq+4DO3FPKI80hrVNv4y+GQKDvpMq3a9DtrpEuMaIjN2yxUhqfYt/gJu8X7W1xyxsZOtQshDFZww7IRFndFtkYKBIkDVeYF+SHd627uz9koOU8oB6vLsTii0ndZEQYbZstWi8MskjHbHG8GKVSrlqAXJcnMKtuFK/5o/yn5Td3o+sec6ZlTsoD5cfBC3aXXZSNXGJfJjMnl3zrpX2cRXiUeWcJNKbXI68mNTZ+G2/BMteWfcQ25bA9f2S6SI0UYmm+e2O2dLQSB6Lhzt4OhmDKgsYXnQ2Ldx+bk45T5/F1TNcwqPzXDtNDbNv86QneMeODMw9y4nJyvErimQw4owE31SYKbpqHKBImpdTAXm3m34neHTBNsPWu2afCQvskU9p5ARODPc0UrA284dkhV+gy1oLojf4JtsOhXqPA3mHGnjL76P2GHM9bMoNGAy8dF8o/B1H8gyhoE6EeBUaRRpGAnDHmxQo8bFG5vwBnxVgRHg6V7kFwe+6Soq/6ciZiZa+n7W2ZB+qEh+C6OoZ/bY0Eb2au2GuOrnQrkddIcUAqTMFj0VlXowIw6qejzSk=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
