---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgAizA3dgIHySR/GI/HMarrQICsv4ihWKut9L58Xr+EH2za5jvTOxCXxxtmL+8fpYVRJJJevh49f92twC6A6fF0OXrVkY+SxAKsJvLra/UnB10RZkp7+1n49FSSLie32WTI9bxUFQpHhLYyPQJ2njcq+ADUsTwVTgqt+sAmsDSgy0E2pXNBwVNtR4NVy5T/Fyd2UKLQxXZLDNskf2iZc47y2giXNaQDhrtpwiQFJIAhO6mPyZI1eeX0dTeHCS5oeCnHOQoaA0jl+ReSENrycRr5ufBsIlH5MZRh9gersVDgiryzy4zqKYFVbLcJqWV1HshuPF3FPcYYYR/LNWc+DEqElpmEhJ/wJ5rcqhUZXTNLga5h8J2QlCOQq2/5cjL56HHRhD4+dAiRarGClg7Hy+qxRieBVXtOHoasOOhVFCmKDbq2BU76OgLIutfW8iO1oCxtgiUXj6HUO568g48ck3t7kvHzGk2KHi+gucgP7IPzYuBnJCb/GILIsE+Xlw7YSzVY30mhm1mRQvn3v4cRcuV3dXcG6RBhYTMSyRtO17ra9uZNGc4FSXLNOCRenDoQ8LmC7Vr72wW7dNxWifA+qZYFLXUmKGadunbKRR2qhHy9J0hjXlCdkkbIhklQwqv9DJ8niDuSBmRRhyPHZMO3/cYDEY+tnFr1v9xoFBWVxtxU1FDCHzwQk2Koo+3XimnB8fRgb2C8D/tvxjJFFEmT3Fu0D2KjBmjXEHKMEadWTALjH6QmneXICtIXkI6PA8bZk8h+TUtdnZszJGhy4pASLId+8WAVroUC3ZhIRiGtTBUz7X2Esj94dTvzA6gJdicrUTexal8DJFd3Vkr9JNTIhAbIa+79OG780VZaVa7qaZ2hjU3yU+CuYGFBXZBlwH5cLvpMZ5b/z6Dww2WjUotjeL/vEEr7Ucl2h2FltGOBZj8qKHCukFtk=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
