---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgAdxZhUpGNtm//1PjO2V3W1JXM4h3NDf5g29+/eLvyS28LvV7gvIA3of2PEve47WVXzIKuHTqSCHkqY/022otUeAdbZ8I7yNoO/Y+vVDc+7x7n4y0QP5R4e9FYwVMnGrkPLcIhSZVtn4a8t8rnY6e3VAGJKCG9pf9cmXBR7FwEuYfsovf4egcpbcEpQ8caF7raDBW3HqTIoLci4lUNjDpETJ/Ffv/TKFafZpqyDtwg6rSasG4nK6e19oKibWNuMaNoGv+zU5DRqNYrfMn20N/dYbJ4aa7/7Dvn5aN6MkbXHXh1JMPh5HSTrEfbbhOsIwmcYHCD70g/PxwtyrGFUoLermFX88byuGjWF0/BHYdJvvFSnIP8zOmkU0DgQgHct/NOfr5haGgqKuAbhgsnhNm4UHHv6Yg2OvxUsuwxnB06ArS5+ynDOqY8wPpgW9bQC1X3bNQgI0TZjq6wnN3BH7C49cO4BLfrKXkjVhcJZnOkP2KRuAV/m/YrDsGfGlnyGvFIuKhPWYkEhVHowK8V0/tS+/aifsqK/If/lKg61FsoiQq1nnjfiyHd4zFfRsHfTFOIwVTc9ZBxVeBh9594cWi8d+RmXcLpT7ltFyRfUzMsJsYtnlN3AnFSOENsDY+AiEiAITrG95YKYqhzoZwVjMsrpS3obXAnPoQjllf1obRJIWwAuJnK4U4uvIH/RlYOTOtPZYZQ2HiBwbWdo0RbVQzLHT2jCGwZtR0QOIB1L/yD3SPjk3UXoNquRCgxoSTxLTTMTGtDJyWy2YhdWfyx3sBbw9Ty9nobJlYfMUhy8d+S3kI3cs/lbrv+/5CJCnvevWW5j2kk6HuYcrGnaKwiSvATvp+ho4vaInalzsqtUcJ7IDRcL0OGLoDKrYksYErUQbqsI5IHNXclT4z39jIryRTMO/KPX/wyrutRHxbRFvs1duiuD2rA=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
