---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgBPufVeqYHkSejK8ktfkuiOGekO9qSs276oha1+NOjjCseQsD/voKs5X4NbK4/LEicMW2IhK2MJ9K60DOZILHngGT5ZEERLKQgVFfaN2V72/uCTPU42nkeo5Rmj9NxUj01QvTvtfD5Wci+oT2g6LfVafjAncpwUA1n9z+aJgfQZ/a7/GgRb+SNU5bwLrQrlnUMzy3iZSGv6r+cB8pS7637j+VWtkdRPbq5xWHOMy01Ep2dtxXPxhPp5ky+I+UWN1HqhGWqArnRa0xoGPbgz/+W8n8wn4BWKcWCM6mKdIsWshz6TYTDC5NzjsHEPTgRDcn0Ws0NN5u2Jn6rafJjqAWPS26JDT+8Zt1ib7qzMR+ldnDijeNbb1PLJKgnYr6bcRp9KAqJwFrvOpSg7OQo2nxsLlq+GchT7rIE/vMHlKSvQUvXkbJRW1ZUn2MH943IAVmw0KBAiedeB3mbF4lKluIfEkKqjaFLIZYEwqzVvZLraIS0WW1+yZ0w8KwBm5jE6OE/7bW9DIPratnsaW5XwAJLQ7qwATOV6tMMoA+FXknjUuFXyXo9AGZb7vy7G133dgFl3H9ZoGxZURW8jlFZzRrK16IUnU42WiA3B3eCzYD3NoePgzj7LQ3/6Cr/HN5RQVqNBUbXyHaqLae05EGtmsgwi43+cw85wi3rZOYTKL8RhrmRu/4+t2maGlNllMUrYTSijmzObe8aej6atxqbcDQ8X0QuuGqAD60MW2JNSw2f7nzvZfkBTgnXKh5zM+RycHhUp6jUqJU/CvDsnU1eAUMXv9GqCJXbJBa4xfmB8wCyE8iF64HsVxCY3Ho4jGI6XGk3PBQNhAVDDd6DBwOVsIcpC2MYtMauT7OvnHjR90zwEl5ABtiT5uFAmYgjylAceBnK11bl+3/U4nZ6KoPH72i26hOkPkDcU6iK07pIbp4uR+dTrobA=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
