---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgAYeJoDrHxXMzH6RcXWOtshmBewn8m01qaIVNZNZoHJqJH4ycS/a4tXSXYWacAPEQ93G7U6oH8afVeMdCgwIzOQYkCeMpMJEVE/QSMAt1EExSjGuJ3gxb/bXqfUOjYRLdTH6ajnYRuTuU52VTvwwaRwecoQluFYfsHfvr/a2ZGHuKOjUwruHCt334XEsVYb5XG5GrH3EkMmbXuiHYwy2zaGdtg3+XUxlyuJmqIk67wU3PX31fdLXs7+BmIpOZdlO/LkwR8NJev8x22W8eSurqYv2cDFD54ts1aiCwgpeoHe6fwKSksZzqWOzrtJdvFeyHGNYVCvMre0oh7wWYprm+4q9Tphzp//v5nwuvUCAGFXEiUVy0+86LJLKRcUf5I3Lmq8kKwz1LVtGXCaLnNSpY2JwdAk2A4LbTW2GALSYzGTKFYyzP2aQk9faTu+FPDawyGCIZjkjstrxe9yGNnu1pgGrAEKtfX3i27H3nmsud/oB6dx1pe3rOUGhIgG8Mf3G/Kbk+90yTbA/VDbHpguuWjmvFD3AJu4muqpLlxJ1ZCN7GSAnxdMquJvYRdu4OT8HjP4FJaUvQe1tDtZtSx1kiwHYDd2sEsopF40swtBxu+Cz16RuFx2CYfQ4YoYGTSdK5jMVFZOgIScIPUyR2wOpdj2ZqWjsHQgXxg8XDKo7KhM5G/oj06pKS/MCmLVpSqX3GuE8LYMv7r8Ds9qTW0hYYKTleD5/2BR86o3wodQRFH+bUffadSIL4ZEKOMq9w23MPbrzEKgBfc+Vn0WXlvS58+nQ9kE+6RWNAIpec6zNguNeA1x/OtO1ndW3UCEe2RFSwQOIX92cg7aICYt23fSLNAx+QtQuCGlLQ5wHSkRhmJpBe81kbn7m2bv74TUxpH6PtwmjHIzO/0RKjc0GQ6Y3AsBAtiLuAeqk2vA3OyZOU5Pb7rsA9A=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
