apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgByWvsBvvEFkPOQJxCa1WpNcGDHsFhB901mY13dh6ocDuOHpxEWClP68tdSZopA+80lKfH4vV6tCQR4X/o2wcM32kP0RTbBG+NRnW+sIxMRYieRnDW8WLXoWinAZkgGNK3wWvLah8mWFOS5XMNOM6rSbdkDaayIHVqnHL/y6wKJpIuysL7srx/jXVbmaqZopWQHMDr/hkRDrVZajUYtkg0Vl3bk/yAvh5rnTP4McVUAF01INXwi4DizMAwve7XClcZy5QgfUDAPmTBY8mivKkdPMP143P+UYun9usOzKL+E5hv+5baBnO4IW3iWft8PZYxDJUygs8q4cBxOhat693e2SrvKpS4RgwrpTjmFzmNDqW9uXz5XermiZFx4HyGh2qNchPSX+gP9EIP2wlUmMxLHHM6fSj4UBIj4roHBbsMRFPpUVaninEpSMhsZ6GCQa+cORYW+wnGO7kynyTG4AcUGGpydD9wb7yEn7wKEiHlrjn/cQmOcO/4mNbLrdVC+ya9WtDLn+8RlZk+ESg70yMvqwEwR90mGS72dj3Vc6cxSN2+K+CkzPG7usAmkhCCr/j0+OLHS3OJIeQlAC7NOFjBxhklc5tGTbWRE8d2RSa9Rguhpo/K/Ei4/HxX/J4/ygFBS5rnzwHNyX2V6WTl7iUUjmxlB2nljExZUEIoSLFKV2k8pUrmpDQ1DdzjjlC8JtTTCkAqOhTvbX8Jym9mwnjSzW0K3QjfZCE5L2Tl8iZYohTt1N8acvg5eaRSBg27DGiZ22YmF13d/HzlQRHcMn5Xnj7TQShVkaIDCPH4jWyXXvMK2CooZJHEYkU1kBsjTk/a9hKlH21Mwbm5cjoSMnWf54przqxsuyWI4TSq6k0H7ZXZO8FPXRjJo61X8hoxRLDrMz2DP7pkcT+Mcsks/v+ls6vS02PW/LXIFGpqbjMFqc70GjiA=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
