---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgAr7FN7OEhiB5yFmznx7wtGvBfzLPTlbDQ8G28ae5dLptNNUj8G9Bj7IOm6u4cSeYXzHCKzRSdEe8OE/aTHq1KtFoo8x9pF1OViT263l1fkf0xantCnO6g/iNBefIfmd6vGHrb5xMM8SsIzzTnvraHL7alhvUGSPE30WXus7jjZtrAWANV8IuB/X+beJeAtVTKJCZfqqzlVaFGBPqPSwYLXdcvj8HxCWIaClr6FQq9PLS6TgNKpvXXTVIWe75NMjHUzb/kmiLvV98Nm9Z8219xUUPmdqJck4E+lSkFF1lhST6CjtWt2SyiCrZnuM3KzlqRdgyF83QLPiUfIaKi2c4pFl8QJEvq4zZgh5I0B1UIWd7VPrNq6JGr2pXCkdJpAWbopxTO4gx+46UXm0h+bZBZCULvo1AxuOiuD1EF3nSwwX86iZVqEYQn9EIRA1Lv40T72c9tDDIItLBJdLUvocFRRSbLFsTpJnQWu6m1LgoBgqsQ9JYUvqCaz1Mv0pLRig/aL4OsjNdIJrUNAwJELjeJlHz3BlC5SKg2Qa3CdEBjVfoUHYdbs6gNCkg6v4ovThVhf0llfI4Mb77gNxLEPLUXWCRDS0htb0TVH1c1pfMR2g2VEbvOS/bOrS2cADqkNxQ/yGTolKdzYW75rxPbI1CJlnTYWUIN8CasZt+LJWmFoAaBC3RUQ6g9MD4Y+psYhct01y9KxAHRUG6K0Nv1v1jiafXZDsUJN2v/5S3q50ntjxXL2sw+xG84+vd8tPtcQXpUlvB4dKPPkSB8oLrfIchnL7Wgr2Awbd5YoGtninhOkBF0oTh7iqny64LAh9vO7nDuyyt8Ve4WdTVtawMQ9uUB/XUVXmSX5Cgy9QYONGecBL7BnNarXdhM1Vr1+xoO/5+RsxgUJ9CLjc3WjFmy+NR3aUwYD0/XhAV3iNMej2055xk8rFd8=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
