---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    tunnel-token: AgBTyTjYMgM/mPZ0W+7Hr8Gp7nrGEbEtOCfD7yD1xJMoJLTttL8l/9bPmAgEXKeUSn1F+YPt0GsgWoyyDTQibEZO7wqCoeM4fn/MzW1JcXhNKHKoofwQlT9USjVAJwCtWtViCREyusThA4apOPHcXqBpyVEPp7PE9mOG4NQ87UDgSg1o8EFSHO74NrK9fsnnzEM6N9iPsfip/o0Xqi2R+f2nnt6rg7DgfOl7QkaDmO3MOY5uJLb0AW/FRURFYxYCdqnnKo0eQABAkXuyMzjkSS8Y6tEMRONJsYtQjX5FhlpKxBcfe7uRXmJEEUTN9ygxrMfxol8tlpcM/BDqn2cO9+TNi1SK3OyWotizAMSEznBO7/CNHHqHp82fq70TudADVtxiHwWsD/Crzu5DYOf1FNE2uPjyKz6+ATglYhoSzxpEgJjvOol48lLtxq3oa7UVu9JmDEEeeMg82/2W4TF8qvlwdF4Ypx99eRmWOsoo4o5EY0z0P403AHMLY6MPqT4MeJa4x2c3/PKtwmI6ehaFrfH7rTCAt188sye6IgTPlZeJ//EcNA9IQwAM7BHCprjnQIbK2ITpxEFBvEEdqcoLKZrPlsQbRelu0d38T0stInqfdFZ/NtbdT16OZznnD1UPvMyd3+z+hdorwtIQNWvkXPLTwH7ELXE5Vm/qf9sx7NCxburto6RxKZm1yXK8KCfkm27uG4pz8iVd+M6pN2WbbAs4fcueKmq9P47s9TI0GlBYndKbctMH0lWha9mwzxbq1LBY8d0TGY0CyJRcLoFJSeZPwQa2VOuRQY+nLLVAnKtHp9f65wKtPrORNW/FWpZSM2YZZEyoUmdfZbmPFgXPNFfglmFnGJGdLmWHplqEEqZZIFZ5vOeIQMGRP9bnZkYst26OZNDxpJcVroL+Si0S1JmAZas23HrusdJgwRRxpNgJ9vHIeIE=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-dev
