---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    credentials.json: AgA5NE5x90ASWCNU0Nbox7OWlzTRokoh61gdebQ4lbfu49k7NH3zFeRxgeGnx8v+vnwUTLvnROH+SnO26TGufRepI3Ch8hAvWI0JqPyEYhi6wUxKuYr8uB5HUJ0zLOpaoeZsVoKEErOxNoTMmTvMHzqmybwyQAdCqy0o9Lq9riKxZVQOZDAZtNPQqv7ylJ+y9ErOEwcioLzPOKWHzP6rjBGa9J5wCTx8GldYGI8IV/6MPlKwGUOTIAfRm9DMSNNcbRAIL6kIlp12euqcCbwuXJJDSlL2NrVrq06c5UH5VVUfqe+lTffSKnYMLtpUWWHXkzJLxJfbLY5RlQbM+tj2gmZxQdR7T+56kLUyKPXyQ4nezJHEuDo1lOssUnKtAS+Pl6x7gxHuIBXGI6io1yxeV/oqYkD5cEvyt9XIJUSYNo68GmDirZ4D1d75+PSV2gUAfezBxf8IIVhUopUn0iMhMG9gJAVuNSOvRJcaZValpimu8yA+YbcQ6bOnsNgfu9LuZ5gqZu5YVKQrFfoAz2clYcd70rxyyfgKXmAXbzLdSxmrPpe+/E5QP2shVQ0uDWiaNEm3hm30kYtkoIuaukNaV659LgdI4r5jySiITg1UIeR1URWXYtnmAWG39OBzg4aYiJVlj55F8K/c8KFOBejFX/jqL8116aMy30pRGdmmLimB3EkRVdfmYbtnQsx24qH2GOK42DH1/+Tq/VnGm7l4cx+OHTdWw0clKfnopzyOQY/1PtEW1b09iGeD+3hSafnEmtum0gUlJdu3Z4whwAbkTRm8mcVxlxSBf+yTV0rNvBQFfAHViffupUk7HkvwWkLVLHYSl3ZSjzKK7yTkwHFW88O6Qs2Cwp/sPgFb/5uV2Uv/H7hs1Ugh5g==
  template:
    metadata:
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-tunnel-dev
