---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    credentials.json: AgBjxiAEi9A/ZiGk8CFBMZ4DJ18Id1ykYCKwMhW1xPjTgmiluedLgNV2826Pf6MoVzxcM//ecQXzGPo3G0S0ffRluqNTHgj9BdjL3l3yi6SVBRCP8EuTLuNc/8y4kYuzqEfb7T0HUZ62v/zbr6Pt8ucWCzaV3z9XGidUfbUFZxxXCYqxCgMG74TD/4ZeF9ue0Aza7uXgZ9WNnqJHFtWZ8XyttqjeW5jW26fH5v5ufJta+ncVr1vI6+dLdIUO8tLO2WRBVCHrrG7hPnL2kjSWEuqsh/eok4Hi/7/Yb1fI8u6SpKjeyFx9DwvKluQM6W+Lq12ATNnAOtmhjZ9JsUgDFVUV1OZJynIe2R+5/LQ5XLslvQiU7ujTF7SznQZPtbBdxFEh7nQV7ARG4w/8OZKAMfNUyjElTr0RxJfE+hQIJ6w4DTLVuEFPewUm1kvqN7d6WukeYOM6RIe1lqkqp2LdOCRrTxiv/38asW4MJDQ9HeItALl8uj40yrEcSolHTCXSbMHxn1zWZuQfrlT+oSas4J1+PQs4gOP7MXrOqwys3T7vFx5gSs2u5pBZw9I6sMY2sZYjOjUu+RKOf30Q4XCtGZTdp5JjklrtuXY0yvWZK7dCO+QdlPer+QBo9eyhOCQECV/0ony+LPw+itnDXBH+qypw+2DN5hcpJpAgF499KrWd69vP59CdW7B/9AkClCnyafXwRBKoRZS3Ey19yPXEEd71hqmwTnIV2XM5jKTVf2e7EC5GjYToVGzIRJaNl6HiCL4BWHWM6LRH6edKUFfS/2t8gI5fyFkPrwYaucCFlAxNwI2JWKqXPvDhZ7MFCsCnsIHDAlwNcFf1RpBpKBz6PiyLEmQCdiuNeAevjiGkJp2exi/mMHWoYh7k4B6SouWO4Dtytl5VMw==
  template:
    metadata:
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-tunnel-dev
