---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    credentials.json: AgA1PzHJZrezyOUgu2IT5I2zvlh9Nqsz1qOaQ6p0AcCOhSn3JBBmr9UU+MIx/fPftZ/a4BG/LA5/hH5Ay4NcUcZZGJAGqCOTe4swVJp7gy52GtMBUDOFT+heQivqhpNpJCMB47r8/JOhH4gE0V6kZWd7zQz02R6O8LSpbeMjAksmbEfux7TVQJ1zRoVGOEKkbfqEqeViwWBzI7dzG7sTfeDojYvzuJhZXLTxgtQ8c4CEF7ti3fSKRWlq+R9uh209WIf8qOeEr9MuGRCtY/idv43rFXcUFZdPL/yXTSsDQctGfOzcZqsbCASnELAZ4EgAeern7rLRUMMoj8kpAmKsFx97x5wo9w1i0vAtqLaCc+C7kinoL+g6pqA6m+lhHf/F0ZTPMACbAfl8IjvIFT/qqGZtxRXeHkJAPnbkv+JUPLiZ8cIr9JovhOlEPB42TsRfpQLU6oL/tS2TIQMaE9HQCIL5b/LX8dsFjslxjQqtNpnUqW++9oAENLfaFqaNNCl6qlEAM22X9LdQbVq56XyNXbHR0a/NKxNHMP3ZiQZaWutx82sBypg2jauwVeBFGcs7SeY3RQLakLoe4B8AwTu1h5KG6dX6h/Ux19C5M+kMuAM4QM0BUaBYo1lv61I4v9otrj1FVqbtWSQNumGYoXa6QXLB5H5N4b/IdyXy6hl8YQ5ih1HRppzeMYQbj1BU1GrTPqjicr5elGAgmQoL47V8Wl4PElLieC4BNkgR+y3TrJiYYy8EQ6W8O9Vmz/ZL0gaebI/6R1JtJ7YxZNkRBms12mZ4hNcPOGSXdm7psZO9LqVLJDY7lA5h1z+0if0P1Jn6skE5r5c5Ok6Cb7xPPWJDn5kQDhg3XH/7humVBwaG2Ybz6HRG6wrMzQ==
  template:
    metadata:
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-tunnel-dev
