---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-tunnel-dev
spec:
  encryptedData:
    credentials.json: AgBtdRkuhU8nVuzOhhVIVFUK4iQ/AXDz4cVI0xHKHue4u2fMBbnGSr9n0lvDVWAsghO/dqbudXi+feKkLyyk3gqLhLsymt3NxQ9ZKK7CI+mn+xeZLkME/CUP1xPwRTrecmfVIdGSs296TssCqfUOfQ6bHjqsGDDPVG6oU0szY/YQTRtsnHtJSuX3mwOwE1yErI1Gdg6yWLLHUR/QU1yGjsE0NyBc5QDRUy9CwsaJho9u0Rr66pULiOLQMUF1igaBnkM69HWWSScXW+vy8YwEH9Bqkatn0oy8TH1U1X+mDywtd0B94Y1e2XKP22FMVQ7sU7LrSKNAz3UxgEVvxe0RfT0xta04Dh6l/pQbQJYns/8bPFrJozO0SxQj5R0/+UF4HKH5ePRFI8W4Aqu+akAn+ZkuXRYdDwlZe1j87wOl+aeTNFG3euk1aYmfw8A1hRX+bgi5/+29KGfQbZLWJYYC71nnmVms5uUIt0nDn8fXY1uuJGP35G6scwMuL1y2S0cK10jSTxVaGsHVDJM0+twVMtRCHvK8xMlluNhuT6L/AtOxzjIRrXJEdW4RLMCV/ijREPwHwAo9LvoMP7Tde2Jcq1abeWmRI2GhFq5kJWXOrvlD9L3kzfkujSlZJ6TxhkiP/HBQxDIvC6JwWITgnNcVDUcmA00icUwtsm/QTJbJWu5dCM4nazqEJUzUAtUol1DucCBUiCs=
  template:
    metadata:
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-tunnel-dev
