---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-stg
spec:
  encryptedData:
    tunnel-token: AgC+bpmlr/mnIdLF+J3cB6mv1OYOv2SZlnewiZvkq7bY2kpt90DBMyfWmcIe/Z3xvKaHiiJ2l2QuiUSnsx4Qm5VEmgtJuY/PWe3F4zMX3CvFbcDYb2hc9aQ19iXduOPaNS5j3tclVfWDZu7iVfuK4CY1YoRSEcHM1Y/L17JC8FNeAv7U1nZ+wjxf3v7CHnXmcLV+gzV6hj1O9G7MjANg1BkxoIUPJj2RT1cF+VimDTbTjkZVb9xFxt3mBCbJgDuWAyKxtLvuYmgSXY7HY+CgCRROe5yAvZsLVOJ/ViF4yYWBpbb7lMjmzjtyZOetVh3Pp2M+EMnYlhQgouzj9i6TciX8mDQ5J3gRU7RVJLjykpKScVvGwNK/TEePzDV6XJNXPKUfFPMLh2/2TfttYJ79xlGfQGED8xeGUDVMF+QtW8r7Ika2zYOin2zvICmhRlEkm141qsfE5quP9Kce8ki5M6n0rjfiXYzGjz6HOCqSgqiOUyQ4GvZQt4TOtprbQlPMgkKfiAlFNLzrKJ1RZOaRDzOTncQOYekSmePS3+keTYQ+fSkNyv5sMp7t2n5ay4nRKmGKetQ4R6RIbKKGEDK0NsATkszFP60dG0eP63fPVlxhElhRfBC4+AB+bhIwAOVif2jg41Iom4JM3Ei9oJLGQfu4/k4hQ2Lffi2aLD5jB6YFN1sneYCp9omjQVmOdy+iwAmN0RI+3fYgleOFYo+iAW0LSXuIm6hUn9kcQi/RSJiHhM02z2P5DpWpiqAU6gFoqQ0c6MRAfACHcA7hIpQaOj7Sg26DJWx8DIbrc1MdiLY0MxqfytG40jr8UZujc4fP3MIs/+YQ96G5fYumWB8q5XWoKn0dk+ywtHeWUweyYJI66C5/PgsoYy3DqRK2TfckdP4pVrt0uwa6jiwoPpczaKtq7g/5zgDMocoB8ZcADu+slKJmpiU=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflare-tunnel-stg
