---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-token
  namespace: cloudflare-tunnel
spec:
  encryptedData:
    tunnel-token: AgBqHLEtVvhZ7HrguSPKHg0nhPi4PtWHWygCCquNnzraR4Vh0aoMwBL2nZqFKFtQRxcHmaaUSUKcC+gZ0dDep84F8Q/EUxPnsPGLMfVz1BGlWaLwp1X5znsiwN6QTuilEBbC4W/puJqdz1sT1zmpBhsrCFTVt3UPVY/Bci6vbStKXJtB2dSn8sgxZ2+zDPzZPMJFZB5Xr7S2nL8U1bwTdjutzTquhVvMQpkHGrNjHBTfmT6cU5MwS04OkuI6eylqCtb1QDmJ8IBJMDbUnjN2snYOdt93pwdcxPYRYWYRPzHlazrni8l5icP8vtqDj6uHkJUK8eGEFc+tpvXWuMLShG+RjOTGKQ24LaIshmuGbDRcDr1XU9nPK/fmRDNLtUXtQGM1dQkC8/ucP6rghBVRCuWa2RKd92FMbtcdBnjMCmc3HisCcJNqy3jARijXo4RW9HQSdAbKTnRJLIHvbVNO/96D2/5T1sMUT2FfccCZU1ixU87oWJfTQmcTp1YYkUTsnysQgHkmEpyTE8q63HzmFfBnr9svPjI7mWBc9US1BiTl+ilOvUdrP9VWv+IswwszeLR/jUBaTU2hGERhu//awRzq/n4wHi7BIBYDpIoMbq6z4KD5OU73l7VCoWA4SgYOmq/Ob75fsRkm6IguhdtNYTPE4wrhZJpXwvPrxf+FkKR4KW/VElbkG3P89oxltGLtXCURFGUw4LXU1a7Yzn4NVRircAFnZjU5EhqHg2BHpp/Y4TRAMoxjjFDl3QkJ7UiF8139KkIrDsq6QzsmlH+1+DLWpCxFwUjKxqpXrLBiLDE7hA2iAFcuRzJOALw+2llvGuladmEtLPJoIWEaZvSXX73KNiLsPCrAbNMsBz3pnAajQg7CJPHVv/Sd5oIhDQP+qTlZQ33FPqcqWq+v9OVuAqrE5kmrrAlQOFARrSQ30edGOZfWqUN6HuP5DQ==
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-token
      namespace: cloudflare-tunnel
