[flake8]
max-line-length = 127
exclude =
    .git,
    __pycache__,
    venv,
    node_modules,
    .venv,
    test_venv,
    build,
    dist
extend-ignore =
    E203,
    W503,
    F401,
    F841,
    F541,
    E722,
    C901,
    E501,
    F821,
    E402,
    F824,
    F811,
    F403
