apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
data:
  config.yaml: |
    tunnel: diocesan-vitality-tunnel
    credentials-file: /etc/cloudflared/creds/credentials.json
    metrics: 0.0.0.0:2000

    ingress:
    - hostname: ui.diocesan-vitality.org
      service: http://frontend.diocesan-vitality.svc.cluster.local:80
    - hostname: api.diocesan-vitality.org
      service: http://backend.diocesan-vitality.svc.cluster.local:8000
    - hostname: argocd.diocesan-vitality.org
      service: https://argocd-server.argocd.svc.cluster.local:443
      originRequest:
        noTLSVerify: true
    - service: http_status:404
