apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: diocesan-vitality-environments
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: dv-dev
        url: https://kubernetes.default.svc
        environment: development
        namespace: diocesan-vitality-dev
        branch: develop
        syncPolicy: automatic
      - cluster: dv-stg
        url: https://kubernetes.default.svc
        environment: staging
        namespace: diocesan-vitality-staging
        branch: main
        syncPolicy: automatic
  template:
    metadata:
      name: '{{cluster}}-diocesan-vitality'
      namespace: argocd
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        repoURL: https://github.com/tomknightatl/diocesan-vitality
        targetRevision: '{{branch}}'
        path: k8s/environments/{{environment}}
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: '{{syncPolicy}}'
          selfHeal: '{{syncPolicy}}'
        syncOptions:
        - CreateNamespace=true
        - ApplyOutOfSyncOnly=true
      ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
        - /spec/replicas
      revisionHistoryLimit: 3
