apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sealed-secrets-multi-env
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: dv-dev
        environment: dev
        server: https://kubernetes.default.svc
        namespace: kube-system
      - cluster: dv-stg
        environment: stg
        server: https://kubernetes.default.svc
        namespace: kube-system
      - cluster: dv-prd
        environment: prd
        server: https://kubernetes.default.svc
        namespace: kube-system
  template:
    metadata:
      name: 'sealed-secrets-{{cluster}}'
      namespace: argocd
      annotations:
        argocd.argoproj.io/sync-wave: "0"
    spec:
      project: default
      sources:
      - repoURL: https://bitnami-labs.github.io/sealed-secrets
        chart: sealed-secrets
        targetRevision: "2.17.0"
        helm:
          valueFiles:
          - $values/k8s/infrastructure/sealed-secrets/values-{{environment}}.yaml
      - repoURL: https://github.com/tomknightatl/diocesan-vitality
        targetRevision: HEAD
        ref: values
      destination:
        server: '{{server}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - Replace=true
