apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: diocesan-vitality

resources:
- ../../application/base
- namespace.yaml

patches:
- path: production-patches.yaml

# Images - updated automatically by CI/CD pipeline
images:
- name: tomatl/diocesan-vitality:backend
  newName: tomatl/diocesan-vitality
  newTag: production-backend-2025-10-06-02-52-43
- name: tomatl/diocesan-vitality:frontend
  newName: tomatl/diocesan-vitality
  newTag: production-frontend-2025-10-06-02-52-43
- name: tomatl/diocesan-vitality:pipeline
  newName: tomatl/diocesan-vitality
  newTag: production-pipeline-2025-10-06-02-52-43

commonLabels:
  cluster: do-nyc2-dv-prd
  environment: production

replicas:
- count: 1
  name: backend-deployment
- count: 2
  name: frontend-deployment
- count: 1
  name: pipeline-discovery-deployment
- count: 2
  name: pipeline-extraction-deployment
- count: 1
  name: pipeline-schedule-deployment
