apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cloudflare-tunnel

bases:
  - ../../base

resources:
  - cloudflared-config.yaml
  - sealedsecret.yaml

patchesStrategicMerge:
  - resource-limits.yaml